user nginx;

worker_processes auto;

events { 
    worker_connections 1024; 
}

http {
    include /etc/nginx/mime.types;

    server {
        listen   80;
        root     /usr/share/nginx/html;

        location / {
        }

        location /api/ {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://app:8090/;
        }
    }
    
    server {
        listen   84;
        root     /usr/share/nginx/swagger;
        include /etc/nginx/mime.types;

        location / {
        }

        location /api/ {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://app:8090/;
        }
    }
}
